<!DOCTYPE>
<html>
<head>
<title>Piano</title>
	
	<style>
	#p{
	
	width:80%;
	
	
	}
	
	</style>
	
	
	
	<script>
	
	function func_F3()
	{
	var audio= new Audio('sound/f3.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_G3()
	{
	var audio= new Audio('sound/g3.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_A3()
	{
	var audio= new Audio('sound/a3.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_B3()
	{
	var audio= new Audio('sound/b3.mp3');
	audio.play();
	//alert('working');
	}
	
	
	
	
	function func_C4()
	{
	var audio= new Audio('sound/c4.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_D4()
	{
	var audio= new Audio('sound/d4.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_E4()
	{
	var audio= new Audio('sound/e4.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_F4()
	{
	var audio= new Audio('sound/f4.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_G4()
	{
	var audio= new Audio('sound/g4.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_A4()
	{
	var audio= new Audio('sound/a4.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_B4()
	{
	var audio= new Audio('sound/b4.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_C5()
	{
	var audio= new Audio('sound/c5.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_D5()
	{
	var audio= new Audio('sound/d5.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_E5()
	{
	var audio= new Audio('sound/e5.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_F5()
	{
	var audio= new Audio('sound/f5.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_G5()
	{
	var audio= new Audio('sound/g5.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_A5()
	{
	var audio= new Audio('sound/a5.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_B5()
	{
	var audio= new Audio('sound/b5.mp3');
	audio.play();
	//alert('working');
	}
	
	//sharps
	function func_F3s()
	{
	var audio= new Audio('sound/f3s.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_G3s()
	{
	var audio= new Audio('sound/g3s.mp3');
	audio.play();
	//alert('working');
	}
	function func_A3s()
	{
	var audio= new Audio('sound/a3s.mp3');
	audio.play();
	//alert('working');
	}
	
	function func_C4s()
	{
	var audio= new Audio('sound/c4s.mp3');
	audio.play();
	//alert('working');
	}
	function func_D4s()
	{
	var audio= new Audio('sound/d4s.mp3');
	audio.play();
	//alert('working');
	}
	function func_F4s()
	{
	var audio= new Audio('sound/f4s.mp3');
	audio.play();
	//alert('working');
	}
	function func_G4s()
	{
	var audio= new Audio('sound/g4s.mp3');
	audio.play();
	//alert('working');
	}
	function func_A4s()
	{
	var audio= new Audio('sound/a4s.mp3');
	audio.play();
	//alert('working');
	}
	
	
	function func_C5s()
	{
	var audio= new Audio('sound/c5s.mp3');
	audio.play();
	//alert('working');
	}
	function func_D5s()
	{
	var audio= new Audio('sound/d5s.mp3');
	audio.play();
	//alert('working');
	}
	function func_F5s()
	{
	var audio= new Audio('sound/f5s.mp3');
	audio.play();
	//alert('working');
	}
	function func_G5s()
	{
	var audio= new Audio('sound/g5s.mp3');
	audio.play();
	//alert('working');
	}
	function func_A5s()
	{
	var audio= new Audio('sound/a5s.mp3');
	audio.play();
	//alert('working');
	}
	</script>
	<script>
	
	
	document.onkeydown= function func1(event){
	var x= event.keyCode;

	if(x==81)
	{
	func_C4();}
	if(x==87)
	func_D4();
	if(x==69)//e
	func_E4();
	if(x==82)//r
	func_F4();
	if(x==84)//t
	func_G4();
	if(x==89)//y
	func_A4();
	if(x==85)//u
	func_B4();
	if(x==73)//i
	func_C5();
	if(x==79)//o
	func_D5();
	if(x==80)//p
	func_E5();
	if(x==90)//z
	func_F5();
	if(x==88)//x
	func_G5();
	if(x==67)//c
	func_A5();
	if(x==86)//v
	func_B5();
	
  if (event.repeat)
  {
      document.onkeydown=func1();
  }

	};
	
	
	
	
	</script>
</head>
	<body>
		<button onclick="func_C4()">Click here C</button>
		<button onclick="func_D()">Click here D</button>
		<button onclick="func_E()">Click here E</button>
		<button onclick="func_F()">Click here F</button>
		<button onclick="func_G()">Click here G</button>
		<button onclick="func_A()">Click here A</button>
		<button onclick="func_B()">Click here B</button>
		<button onclick="func_C5()">Click here C'</button>
		<button onclick="func_D5()">Click here D'</button>
		<button onclick="func_E5()">Click here E'</button>
	
	
	
	
	<svg id="p" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 703 181.63">
	<defs>
		<style>.cls-1{fill:url(#linear-gradient);}
		.cls-2{fill:url(#linear-gradient-2);}
		.cls-3{fill:url(#linear-gradient-3);}
		.cls-4{fill:url(#linear-gradient-4);}
		.cls-5{fill:url(#linear-gradient-5);}
		.cls-6{fill:url(#linear-gradient-6);}
		.cls-7{fill:url(#linear-gradient-7);}
		.cls-8{fill:url(#linear-gradient-8);}
		.cls-9{fill:url(#linear-gradient-9);}
		.cls-10{fill:url(#linear-gradient-10);}
		.cls-11{fill:url(#linear-gradient-11);}
		.cls-12{fill:url(#linear-gradient-12);}
		.cls-13{fill:url(#linear-gradient-13);}
		.cls-14{fill:url(#linear-gradient-14);}
		.cls-15{fill:url(#linear-gradient-15);}
		.cls-16{fill:url(#linear-gradient-16);}
		.cls-17{fill:url(#linear-gradient-17);}
		.cls-18{fill:url(#linear-gradient-18);}
		.cls-19{fill:url(#linear-gradient-19);}
		.cls-20{fill:url(#linear-gradient-20);}
		.cls-21{fill:url(#linear-gradient-21);}
		.cls-22{fill:url(#linear-gradient-22);}
		.cls-23{fill:url(#linear-gradient-23);}
		.cls-24{fill:url(#linear-gradient-24);}
		.cls-25{fill:url(#linear-gradient-25);}
		.cls-26{fill:url(#linear-gradient-26);}
		.cls-27{fill:url(#linear-gradient-27);}
		.cls-28{fill:url(#linear-gradient-28);}
		.cls-29{fill:url(#linear-gradient-29);}
		.cls-30{fill:url(#linear-gradient-30);}
		.cls-31{fill:url(#linear-gradient-31);}
		.h:hover
		{fill:#a6d2ff;
		cursor:pointer;
		}
		
		</style>
		<linearGradient id="linear-gradient" x1="0.5" y1="93.63" x2="39.5" y2="93.63" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#f2f2f2"/></linearGradient>
		<linearGradient id="linear-gradient-2" x1="39.5" y1="93.63" x2="78.5" y2="93.63" xlink:href="#linear-gradient"/>
		<linearGradient id="linear-gradient-3" x1="78.5" y1="93.63" x2="117.5" y2="93.63" xlink:href="#linear-gradient"/>
		<linearGradient id="linear-gradient-4" x1="117.5" y1="93.63" x2="156.5" y2="93.63" xlink:href="#linear-gradient"/>
		<linearGradient id="linear-gradient-5" x1="25.5" y1="46.5" x2="54.5" y2="46.5" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="gray"/><stop offset="1"/></linearGradient>
		<linearGradient id="linear-gradient-6" x1="64.5" x2="93.5" xlink:href="#linear-gradient-5"/>
		<linearGradient id="linear-gradient-7" x1="103.5" x2="132.5" xlink:href="#linear-gradient-5"/>
		<linearGradient id="linear-gradient-8" x1="136.6" y1="96.13" x2="198.33" y2="92.21" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f2f2f2"/><stop offset="0.24" stop-color="#e9e9e9"/><stop offset="0.64" stop-color="#cfcfcf"/><stop offset="0.99" stop-color="#b3b3b3"/></linearGradient>
		<linearGradient id="linear-gradient-9" x1="195.5" y1="93.63" x2="234.5" y2="93.63" xlink:href="#linear-gradient"/>
		<linearGradient id="linear-gradient-10" x1="234.5" y1="93.63" x2="273.5" y2="93.63" xlink:href="#linear-gradient"/>
		<linearGradient id="linear-gradient-11" x1="273.5" y1="93.63" x2="312.5" y2="93.63" xlink:href="#linear-gradient"/>
		<linearGradient id="linear-gradient-12" x1="312.5" y1="93.63" x2="351.5" y2="93.63" xlink:href="#linear-gradient"/>
		<linearGradient id="linear-gradient-13" x1="351.5" y1="93.63" x2="390.5" y2="93.63" xlink:href="#linear-gradient"/>
		<linearGradient id="linear-gradient-14" x1="390.5" y1="93.63" x2="429.5" y2="93.63" xlink:href="#linear-gradient"/>
		<linearGradient id="linear-gradient-15" x1="180.5" x2="209.5" xlink:href="#linear-gradient-5"/>
		<linearGradient id="linear-gradient-16" x1="219.5" x2="248.5" xlink:href="#linear-gradient-5"/>
		<linearGradient id="linear-gradient-17" x1="298.5" x2="327.5" xlink:href="#linear-gradient-5"/>
		<linearGradient id="linear-gradient-18" x1="337.5" x2="366.5" xlink:href="#linear-gradient-5"/>
		<linearGradient id="linear-gradient-19" x1="376.5" x2="405.5" xlink:href="#linear-gradient-5"/>
		<linearGradient id="linear-gradient-20" x1="427.91" y1="94.94" x2="474.94" y2="92" xlink:href="#linear-gradient-8"/>
		<linearGradient id="linear-gradient-21" x1="468.5" y1="93.63" x2="507.5" y2="93.63" xlink:href="#linear-gradient"/>
		<linearGradient id="linear-gradient-22" x1="507.5" y1="93.63" x2="546.5" y2="93.63" xlink:href="#linear-gradient"/>
		<linearGradient id="linear-gradient-23" x1="546.5" y1="93.63" x2="585.5" y2="93.63" xlink:href="#linear-gradient"/>
		<linearGradient id="linear-gradient-24" x1="585.5" y1="93.63" x2="624.5" y2="93.63" xlink:href="#linear-gradient"/>
		<linearGradient id="linear-gradient-25" x1="624.5" y1="93.63" x2="663.5" y2="93.63" xlink:href="#linear-gradient"/>
		<linearGradient id="linear-gradient-26" x1="663.5" y1="93.63" x2="702.5" y2="93.63" xlink:href="#linear-gradient"/>
		<linearGradient id="linear-gradient-27" x1="453.5" x2="482.5" xlink:href="#linear-gradient-5"/>
		<linearGradient id="linear-gradient-28" x1="492.5" x2="521.5" xlink:href="#linear-gradient-5"/>
		<linearGradient id="linear-gradient-29" x1="571.5" x2="600.5" xlink:href="#linear-gradient-5"/>
		<linearGradient id="linear-gradient-30" x1="610.5" x2="639.5" xlink:href="#linear-gradient-5"/>
		<linearGradient id="linear-gradient-31" x1="649.5" x2="678.5" xlink:href="#linear-gradient-5"/></defs>
		
		<g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1">
		<rect onclick="func_F3()" class="cls-1 h" x="0.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/>
		<path d="M28,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H12a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11H28m0-1H12a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12H28a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect onclick="func_G3()" class="cls-2 h" x="39.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/>
		<path d="M67,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H51a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11H67m0-1H51a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12H67a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect onclick="func_A3()" class="cls-3 h" x="78.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/>
		<path d="M106,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H90a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11h16m0-1H90a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12h16a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect  onclick="func_B3()" class="cls-4 h" x="117.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/>
		<path d="M145,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H129a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11h16m0-1H129a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12h16a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect  onclick="func_F3s()" class="cls-5 h" x="25.5" y="0.5" width="29" height="92" rx="11.5" ry="11.5"/>
		<path d="M43,1A11,11,0,0,1,54,12V81A11,11,0,0,1,43,92H37A11,11,0,0,1,26,81V12A11,11,0,0,1,37,1h6m0-1H37A12,12,0,0,0,25,12V81A12,12,0,0,0,37,93h6A12,12,0,0,0,55,81V12A12,12,0,0,0,43,0Z"/>
		<rect onclick="func_G3s()" class="cls-6 h" x="64.5" y="0.5" width="29" height="92" rx="11.5" ry="11.5"/><path d="M82,1A11,11,0,0,1,93,12V81A11,11,0,0,1,82,92H76A11,11,0,0,1,65,81V12A11,11,0,0,1,76,1h6m0-1H76A12,12,0,0,0,64,12V81A12,12,0,0,0,76,93h6A12,12,0,0,0,94,81V12A12,12,0,0,0,82,0Z"/>
		<rect onclick="func_A3s()" class="cls-7 h" x="103.5" y="0.5" width="29" height="92" rx="11.5" ry="11.5"/><path d="M121,1a11,11,0,0,1,11,11V81a11,11,0,0,1-11,11h-6a11,11,0,0,1-11-11V12A11,11,0,0,1,115,1h6m0-1h-6a12,12,0,0,0-12,12V81a12,12,0,0,0,12,12h6a12,12,0,0,0,12-12V12A12,12,0,0,0,121,0Z"/>
		<rect onclick="func_C4()"  class="cls-8 h" x="156.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/><path d="M184,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H168a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11h16m0-1H168a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12h16a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect onclick="func_D4()" class="cls-9 h" x="195.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/><path d="M223,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H207a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11h16m0-1H207a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12h16a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect onclick="func_E4()"class="cls-10 h" x="234.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/><path d="M262,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H246a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11h16m0-1H246a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12h16a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect onclick="func_F4()" class="cls-11 h" x="273.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/><path d="M301,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H285a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11h16m0-1H285a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12h16a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect onclick="func_G4()" class="cls-12 h" x="312.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/><path d="M340,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H324a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11h16m0-1H324a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12h16a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect  onclick="func_A4()" class="cls-13 h" x="351.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/><path d="M379,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H363a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11h16m0-1H363a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12h16a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect  onclick="func_B4()" class="cls-14 h" x="390.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/><path d="M418,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H402a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11h16m0-1H402a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12h16a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect onclick="func_C4s()" class="cls-15 h" x="180.5" y="0.5" width="29" height="92" rx="11.5" ry="11.5"/><path d="M198,1a11,11,0,0,1,11,11V81a11,11,0,0,1-11,11h-6a11,11,0,0,1-11-11V12A11,11,0,0,1,192,1h6m0-1h-6a12,12,0,0,0-12,12V81a12,12,0,0,0,12,12h6a12,12,0,0,0,12-12V12A12,12,0,0,0,198,0Z"/>
		<rect onclick="func_D4s()" class="cls-16 h" x="219.5" y="0.5" width="29" height="92" rx="11.5" ry="11.5"/><path d="M237,1a11,11,0,0,1,11,11V81a11,11,0,0,1-11,11h-6a11,11,0,0,1-11-11V12A11,11,0,0,1,231,1h6m0-1h-6a12,12,0,0,0-12,12V81a12,12,0,0,0,12,12h6a12,12,0,0,0,12-12V12A12,12,0,0,0,237,0Z"/>
		<rect onclick="func_F4s()" class="cls-17 h" x="298.5" y="0.5" width="29" height="92" rx="11.5" ry="11.5"/><path d="M316,1a11,11,0,0,1,11,11V81a11,11,0,0,1-11,11h-6a11,11,0,0,1-11-11V12A11,11,0,0,1,310,1h6m0-1h-6a12,12,0,0,0-12,12V81a12,12,0,0,0,12,12h6a12,12,0,0,0,12-12V12A12,12,0,0,0,316,0Z"/>
		<rect  onclick="func_G4s()" class="cls-18 h" x="337.5" y="0.5" width="29" height="92" rx="11.5" ry="11.5"/><path d="M355,1a11,11,0,0,1,11,11V81a11,11,0,0,1-11,11h-6a11,11,0,0,1-11-11V12A11,11,0,0,1,349,1h6m0-1h-6a12,12,0,0,0-12,12V81a12,12,0,0,0,12,12h6a12,12,0,0,0,12-12V12A12,12,0,0,0,355,0Z"/>
		<rect onclick="func_A4s()" class="cls-19 h" x="376.5" y="0.5" width="29" height="92" rx="11.5" ry="11.5"/><path d="M394,1a11,11,0,0,1,11,11V81a11,11,0,0,1-11,11h-6a11,11,0,0,1-11-11V12A11,11,0,0,1,388,1h6m0-1h-6a12,12,0,0,0-12,12V81a12,12,0,0,0,12,12h6a12,12,0,0,0,12-12V12A12,12,0,0,0,394,0Z"/>
		<rect onclick="func_C5()" class="cls-20 h" x="429.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/><path d="M457,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H441a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11h16m0-1H441a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12h16a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect onclick="func_D5()" class="cls-21 h" x="468.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/><path d="M496,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H480a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11h16m0-1H480a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12h16a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect onclick="func_E5()" class="cls-22 h" x="507.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/><path d="M535,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H519a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11h16m0-1H519a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12h16a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect onclick="func_F5()" class="cls-23 h" x="546.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/><path d="M574,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H558a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11h16m0-1H558a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12h16a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect onclick="func_G5()" class="cls-24 h" x="585.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/><path d="M613,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H597a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11h16m0-1H597a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12h16a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect onclick="func_A5()" class="cls-25 h" x="624.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/><path d="M652,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H636a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11h16m0-1H636a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12h16a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect onclick="func_B5()" class="cls-26 h" x="663.5" y="6.13" width="39" height="175" rx="11.5" ry="11.5"/><path d="M691,6.63a11,11,0,0,1,11,11v152a11,11,0,0,1-11,11H675a11,11,0,0,1-11-11v-152a11,11,0,0,1,11-11h16m0-1H675a12,12,0,0,0-12,12v152a12,12,0,0,0,12,12h16a12,12,0,0,0,12-12v-152a12,12,0,0,0-12-12Z"/>
		<rect onclick="func_C5s()" class="cls-27 h" x="453.5" y="0.5" width="29" height="92" rx="11.5" ry="11.5"/><path d="M471,1a11,11,0,0,1,11,11V81a11,11,0,0,1-11,11h-6a11,11,0,0,1-11-11V12A11,11,0,0,1,465,1h6m0-1h-6a12,12,0,0,0-12,12V81a12,12,0,0,0,12,12h6a12,12,0,0,0,12-12V12A12,12,0,0,0,471,0Z"/>
		<rect onclick="func_D5s()" class="cls-28 h" x="492.5" y="0.5" width="29" height="92" rx="11.5" ry="11.5"/><path d="M510,1a11,11,0,0,1,11,11V81a11,11,0,0,1-11,11h-6a11,11,0,0,1-11-11V12A11,11,0,0,1,504,1h6m0-1h-6a12,12,0,0,0-12,12V81a12,12,0,0,0,12,12h6a12,12,0,0,0,12-12V12A12,12,0,0,0,510,0Z"/>
		<rect  onclick="func_F5s()" class="cls-29 h" x="571.5" y="0.5" width="29" height="92" rx="11.5" ry="11.5"/><path d="M589,1a11,11,0,0,1,11,11V81a11,11,0,0,1-11,11h-6a11,11,0,0,1-11-11V12A11,11,0,0,1,583,1h6m0-1h-6a12,12,0,0,0-12,12V81a12,12,0,0,0,12,12h6a12,12,0,0,0,12-12V12A12,12,0,0,0,589,0Z"/>
		<rect onclick="func_G5s()" class="cls-30 h" x="610.5" y="0.5" width="29" height="92" rx="11.5" ry="11.5"/><path d="M628,1a11,11,0,0,1,11,11V81a11,11,0,0,1-11,11h-6a11,11,0,0,1-11-11V12A11,11,0,0,1,622,1h6m0-1h-6a12,12,0,0,0-12,12V81a12,12,0,0,0,12,12h6a12,12,0,0,0,12-12V12A12,12,0,0,0,628,0Z"/>
		<rect onclick="func_A5s()" class="cls-31 h" x="649.5" y="0.5" width="29" height="92" rx="11.5" ry="11.5"/><path d="M667,1a11,11,0,0,1,11,11V81a11,11,0,0,1-11,11h-6a11,11,0,0,1-11-11V12A11,11,0,0,1,661,1h6m0-1h-6a12,12,0,0,0-12,12V81a12,12,0,0,0,12,12h6a12,12,0,0,0,12-12V12A12,12,0,0,0,667,0Z"/>
		</g></g></svg>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>