<!DOCTYPE html> 
<html>
<head>
	<title>Key</title>
	<script >
	
	document.onkeydown= function (event){
	var x= event.keyCode;
	//alert(x);
	if(x==113)
	func_C4();
	if(x==119)
	func_D4();
	if(x==101)//e
	func_E4();
	if(x==114)//r
	func_F4();
	if(x==116)//t
	func_G4();
	if(x==121)//y
	func_A4();
	if(x==117)//u
	func_B4();
	if(x==105)//i
	func_C5();
	
	};
	
	</script>
</head>
<body>

<div  style="background:yellow;height:200px;width:200px;" >  hello </div>


</body>
</html>
